{
	"properties" :
	{
		"func_areaportalwindow" :
		{
			"target" : "entity"
		}
		"func_button" :
		{
			"movedir" : "angle"
		},
		"func_door" :
		{
			"movedir" : "angle"
		},
		"info_overlay" :
		{
			"BasisOrigin" : "position",
			"BasisNormal" : "offset",
			"BasisU" : "offset",
			"BasisV" : "offset",
			"sides" : "identifier"
		},
		"env_cubemap" :
		{
			"sides" : "identifier"
		}
		"env_soundscape" :
		{
			"position0" : "entity",
			"position1" : "entity",
			"position2" : "entity",
			"position3" : "entity",
			"position4" : "entity",
			"position5" : "entity",
			"position6" : "entity",
			"position7" : "entity"
		}
		"env_soundscape_triggerable" :
		{
			"position0" : "entity",
			"position1" : "entity",
			"position2" : "entity",
			"position3" : "entity",
			"position4" : "entity",
			"position5" : "entity",
			"position6" : "entity",
			"position7" : "entity"
		}
		"env_soundscape_proxy" :
		{
			"MainSoundscapeName" : "entity"
		}
		"move_rope" :
		{
			"NextKey" : "entity"
		}
		"keyframe_rope" :
		{
			"NextKey" : "entity"
		}
	},
	"inputs" :
	{
		"SetParent" : "entity",
		"SetFogController" : "entity"
	}
}
